# Ease-HRM

./: CONTRIBUTING.md  Ease-HRM.slnx
.github/: copilot-instructions.md
Ease-HRM/: DependencyInjection.cs  Ease-HRM.Api.csproj  Ease-HRM.http  Program.cs  WeatherForecast.cs  appsettings.json
Ease-HRM.Application/: DependencyInjection.cs  Ease-HRM.Application.csproj
Ease-HRM.Application/Common/Interfaces/: IExceptionTranslator.cs  IPasswordHasher.cs
Ease-HRM.Application/Constants/: AuditActions.cs  AuditEntities.cs  Permissions.cs  SystemRoles.cs
Ease-HRM.Application/DTOs/Attendance/: AttendanceRecordDto.cs  CheckInRequest.cs  CheckOutRequest.cs  CreateAttendancePolicyRequest.cs  UpdateAttendancePolicyRequest.cs
Ease-HRM.Application/DTOs/Employees/: CreateEmployeeRequest.cs  EmployeeDto.cs
Ease-HRM.Application/DTOs/LeaveRequests/: ApplyLeaveRequest.cs  ApproveLeaveRequest.cs  LeaveRequestDto.cs  RejectLeaveRequest.cs
Ease-HRM.Application/DTOs/LeaveTypes/: CreateLeaveTypeRequest.cs  LeaveTypeDto.cs
Ease-HRM.Application/DTOs/OrgUnits/: CreateOrgUnitRequest.cs  OrgUnitDto.cs
Ease-HRM.Application/DTOs/Payroll/: CreateSalaryStructureRequest.cs  PayrollDto.cs  SalaryStructureDto.cs  UpdateSalaryStructureRequest.cs
Ease-HRM.Application/DTOs/Permissions/: CreatePermissionRequest.cs  PermissionDto.cs
Ease-HRM.Application/Helpers/: AttendanceCalculator.cs  StringHelper.cs  ValidationHelper.cs
Ease-HRM.Application/Interfaces/: IAttendancePolicyService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuditLogRepository.cs  IAuditLogService.cs  ICurrentUserService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IHolidayRepository.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  ILeaveTypeRepository.cs  ILeaveTypeService.cs  IOrgUnitRepository.cs  IOrgUnitService.cs  IPayrollRepository.cs  IPayrollService.cs  IPermissionRepository.cs  IPermissionService.cs  IRolePermissionRepository.cs  IRolePermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IWorkScheduleRepository.cs  IWorkScheduleService.cs
Ease-HRM.Application/Services/: AttendancePolicyService.cs  AttendanceService.cs  AuditLogService.cs  EmployeeService.cs  LeaveRequestService.cs  LeaveTypeService.cs  OrgUnitService.cs  PayrollService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WorkScheduleService.cs
Ease-HRM.Domain/: DependencyInjection.cs  Ease-HRM.Domain.csproj
Ease-HRM.Domain/Entities/: AttendancePolicy.cs  AttendanceRecord.cs  AttendanceSession.cs  AuditLog.cs  Employee.cs  Holiday.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  OrgUnit.cs  Payroll.cs  Permission.cs  Role.cs  RolePermission.cs  SalaryStructure.cs  User.cs  UserRole.cs  WorkSchedule.cs
Ease-HRM.Domain/Enums/: AttendanceStatus.cs  LeaveStatus.cs
Ease-HRM/Authorization/: CustomPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Ease-HRM/Controllers/: AttendanceController.cs  AttendancePolicyController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  OrgUnitsController.cs  PayrollController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Ease-HRM/Middleware/: ExceptionHandlingMiddleware.cs
Ease-HRM/Models/: ApiResponse.cs  ApiResponseHelper.cs
Ease-HRM/Properties/: launchSettings.json
Ease-HRM/Seeders/: PermissionSeeder.cs  WorkScheduleSeeder.cs
Ease-HRM/Services/: CurrentUserService.cs
(+29 files in other folders)
